{
  "name": "myetherwallet",
  "version": "5.7.16",
  "description": "Client side ethereum wallet",
  "scripts": {
    "build:offline": "WEBPACK_INTEGRITY=false npm run build:hash",
    "build": "npm run update && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --logHeapUsage",
    "lint": "npm run lint:styles && npm run lint:code && npm run lint:md",
    "build:hash": "ROUTER_MODE=hash npm run build",
    "build:history": "ROUTER_MODE=history npm run build",
    "build:history:sourcemaps": "ROUTER_MODE=history FULL_SOURCEMAPS=true npm run build",
    "build:mewcx": "ROUTER_MODE=hash BUILD_TYPE=mewcx npm run build",
    "start:mewcx": "ROUTER_MODE=hash BUILD_TYPE=mewcx npm run buildwatch",
    "buildwatch": "npm run update && vue-cli-service build --watch",
    "test": "npm run update:lists && npm run update:swap && jest --clearCache && npm run test:unit",
    "codecov": "npm run test && codecov",
    "dev": "npm run update && npm run update:mainlists && vue-cli-service serve --watch",
    "lint:code": "vue-cli-service lint",
    "lint:md": "remark . -o -f",
    "lint:styles": "prettier --write 'src/**/*.{scss,css}' && stylelint 'src/**/*.{scss,css}' --fix",
    "lint:tests": "eslint --fix tests/",
    "start": "npm run update:mainlists && npm run dev",
    "start:history": "npm run update:mainlists && ROUTER_MODE=history npm run dev",
    "update": "npm run update:packages && npm run update:lists && npm run update:swap",
    "update:lists": "node fetchLists/index.js",
    "update:mainlists": "node fetchLists/fetchMainLists.js",
    "update:packages": "node package-test.js",
    "update:swap": "node compileBaseSwapOptions.js"
  },
  "dependencies": {
    "@aave/protocol-js": "1.0.3",
    "@coolwallets/eth": "0.2.0-beta.1",
    "@coolwallets/transport-web-ble": "0.1.0",
    "@coolwallets/wallet": "0.2.0-beta.1",
    "@sentry/browser": "5.29.1",
    "@sentry/integrations": "5.29.1",
    "@unstoppabledomains/resolution": "1.8.3",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-ws": "1.0.20",
    "chart.js": "2.9.4",
    "content-hash": "2.5.2",
    "core-js": "3.8.1",
    "graphql": "14.6.0",
    "graphql-tag": "2.11.0",
    "html2canvas": "1.0.0-rc.7",
    "idna-uts46": "1.1.0",
    "is-ipfs": "2.0.0",
    "levenshtein": "1.0.5",
    "luxon": "1.25.0",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "node-fetch": "2.6.1",
    "platform": "1.3.6",
    "pocket-js-web3-provider": "0.0.3",
    "print-js": "1.5.0",
    "punycode": "2.1.1",
    "regenerator-runtime": "0.13.7",
    "register-service-worker": "1.7.2",
    "scrypt": "6.0.3",
    "similarity": "1.2.1",
    "subscriptions-transport-ws": "0.9.18",
    "unicode": "12.1.0",
    "vee-validate": "2.2.15",
    "vue": "2.6.12",
    "vue-chartjs": "3.5.1",
    "vue-datetime": "1.0.0-beta.14",
    "vue-mq": "1.0.1",
    "vue-multiselect": "2.1.6",
    "vue-router": "3.4.9",
    "vue-toasted": "1.1.28",
    "vuex": "3.6.0",
    "walletlink": "2.0.2",
    "xss": "1.0.8"
  },
  "devDependencies": {
    "@ensdomains/address-encoder": "0.2.3",
    "@ensdomains/dnsregistrar": "0.3.9",
    "@ethereum-alarm-clock/lib": "0.3.5",
    "@keepkey/keepkey.js": "1.2.3",
    "@ledgerhq/hw-app-eth": "5.35.1",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-webusb": "5.36.0",
    "@makerdao/currency": "0.9.9",
    "@makerdao/dai": "0.29.0",
    "@makerdao/dai-plugin-config": "0.2.15",
    "@makerdao/dai-plugin-mcd": "1.5.9",
    "@makerdao/dai-plugin-migrations": "1.3.3",
    "@myetherwallet/eth-token-balance": "0.2.2",
    "@myetherwallet/eth2-keystore": "0.2.3",
    "@myetherwallet/mewconnect-web-client": "2.1.7",
    "@stripe/stripe-js": "1.11.0",
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/cli-plugin-pwa": "4.5.6",
    "@vue/cli-plugin-unit-jest": "4.5.6",
    "@vue/cli-service": "4.5.6",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@walletconnect/browser": "1.0.0-beta.47",
    "@walletconnect/qrcode-modal": "1.1.0",
    "@xkeshi/vue-qrcode": "git+https://github.com/MyEtherWallet/vue-qrcode.git",
    "axios": "0.21.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.3",
    "bc-vault-js": "2.0.4",
    "bignumber.js": "9.0.1",
    "bip39": "3.0.3",
    "bitbox02-api": "0.8.0",
    "bootstrap-vue": "2.15.0",
    "clipboard-copy": "4.0.1",
    "codecov": "3.8.1",
    "copy-webpack-plugin": "6.3.2",
    "detectrtc": "1.4.1",
    "eslint": "7.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-vue": "6.2.2",
    "eth-ens-namehash": "2.0.8",
    "ethereum-ens": "0.7.7",
    "ethereumjs-common": "1.5.2",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "7.0.3",
    "ethereumjs-wallet": "0.6.3",
    "ethjs-unit": "0.1.6",
    "fuse.js": "6.4.3",
    "hdkey": "2.0.1",
    "i18n-iso-countries": "5.3.0",
    "iban": "0.0.14",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "jest-canvas-mock": "2.3.0",
    "jest-skipped-reporter": "0.0.5",
    "marked": "1.2.7",
    "mew-maker-plugin": "0.0.2",
    "multicoin-address-validator": "git+https://github.com/MyEtherWallet/multicoin-address-validator.git",
    "node-sass": "5.0.0",
    "package-json": "6.5.0",
    "postcss-import": "12.0.1",
    "postcss-url": "8.0.0",
    "prettier": "2.2.1",
    "raw-loader": "4.0.2",
    "remark-cli": "9.0.0",
    "remark-preset-lint-recommended": "5.0.0",
    "rskjs-util": "1.0.3",
    "sass-loader": "10.1.0",
    "sinon": "9.2.1",
    "store": "2.0.12",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "trezor-connect": "8.1.19",
    "u2f-api": "1.1.1",
    "uglify-es": "3.3.9",
    "uuid": "8.3.2",
    "vue-i18n": "8.22.2",
    "vue-stripe-elements-plus": "0.3.2",
    "vue-template-compiler": "2.6.12",
    "vue-worker": "1.2.1",
    "wallet-address-validator": "0.2.4",
    "web3": "1.2.7",
    "web3-core-helpers": "1.2.7",
    "web3-core-method": "1.2.7",
    "web3-core-requestmanager": "1.2.7",
    "web3-utils": "1.2.7",
    "webpack": "4.44.2",
    "weekstart": "1.0.1",
    "worker-loader": "3.0.2",
    "zxcvbn": "4.4.2"
  },
  "engines": {
    "node": ">= 10.0.0 < 12.0.0",
    "npm": ">= 6.0.0"
  },
  "gitHooks": {
    "pre-commit": "npm run lint && npm run test"
  },
  "vuePlugins": {
    "service": [
      "./vueConfig/multiCompiler.js"
    ]
  },
  "resolutions": {
    "acorn": "^6.4.0",
    "cryptiles": "^4.1.2",
    "jquery": "^3.4.0",
    "handlebars": "^4.5.3",
    "hoek": "^4.2.0",
    "mem": "^4.0.0",
    "marked": "^0.6.2"
  },
  "license": "MIT",
  "repository": "https://github.com/myetherwallet/myetherwallet"
}
