{
  "edit-modal": "Окно редактирования",
  "edit": "Редактировать",
  "wallet-name": "Название кошелька",
  "submit": "Отправить",
  "remove-wallet": "Удалить кошелек",
  "add-wallet-nickname": "Пожалуйста, добавьте название кошелька",
  "generate-wallet": "Создать новый кошелек",
  "password": "Пароль",
  "confirm-password": "Подтвердите пароль",
  "add-wallet": "Добавить кошелёк",
  "keystore-file": "Файл хранилище ключей (UTC/JSON)",
  "your-wallet-file": "Файл вашего кошелька",
  "upload-file": "Загрузить файл",
  "enter-pw": "Введите свой пароль",
  "enter-mnemonic-phrase": "Введите мнемоническую фразу",
  "create-pw": "Создайте свой пароль здесь",
  "create-wallet-pw": "Создайте пароль кошелька",
  "value": "Значение",
  "addresses": "Адреса",
  "load-more": "Загрузить ещё",
  "private-key": "Закрытый ключ",
  "your-private-key": "Ваш закрытый ключ",
  "enter-pw-hash": "Введите пароль для хэширования",
  "enter-private-key": "Введите Закрытый Kлюч",
  "alias": "Название",
  "rename-wallet": "Переименовать кошелек",
  "rename": "Переименовать",
  "path": "Путь",
  "custom-path": "мой кастомный путь",
  "network": "СЕТЬ",
  "please-enter-pw": "Пожалуйста, введите пароль вашего кошелька {walletNickname}",
  "wallet-encrypted": "Ваш кошелёк зашифрован. Пожалуйста, введите пароль",
  "remove-wallet-desc": "Убедитесь, что вы сохранили закрытый ключ и/или файл хранилище ключей и пароль перед удалением. Если вы хотите использовать этот кошелек с вашим MEW CX в будущем, вам нужно будет вручную заново добавить его с помощью закрытого ключа/JSON и пароля..",
  "remove": "Удалить",
  "backup": "Резервное копирование",
  "are-you-sure-delete": "Вы уверены, что хотите удалить этот кошелек",
  "your-wallet": "Ваш кошелек",
  "nickname": "Название",
  "balance-fetch-error": "Не удалось получить цену ETH.",
  "all-tokens": "Все токены",
  "loading-tokens": "Загрузка токенов",
  "custom": "Пользовательский",
  "search-tokens": "Поиск токенов",
  "details": "Детали",
  "view-tokens": "Показать токены",
  "view-all-tokens": "Показать мои токены",
  "hide-all-tokens": "Скрыть мои токены",
  "trouble-fetching": "Возникли проблемы с получением цен. Токены будут временно отключены",
  "trouble-fetching-eth": "Возникли проблемы с ценой ETH. Конверсия цен будет временно недоступна",
  "tokens": "Токены",
  "create-wallet-password": "Создайте пароль кошелька",
  "token": {
    "name": "НАЗВАНИЕ ТОКЕНА",
    "price": "ЦЕНА",
    "market-cap": "КАПИТАЛИЗАЦИЯ",
    "change": "ИЗМЕНЕНИЯ (24Ч)",
    "amount": "КОЛИЧЕСТВО",
    "value": "MY VALUE"
  },
  "add": "Добавить",
  "refresh": "Обновить",
  "view-all": "Показать все",
  "cant-find-tokens": "Can't find tokens with value.",
  "add-watch-only": "Добавить кошелек для наблюдения",
  "enter-address": "Пожалуйста, введите адрес кошелька",
  "add-my-wallet": "Добавить кошелёк",
  "or": "ИЛИ",
  "wallet-count": "Всего {total} кошелек | Всего {total} кошельков",
  "how-would-you-add-wallet": "Как вы хотите добавить кошелек?",
  "dapps": "Dapps",
  "powered-by": "При поддержке",
  "paper-wallet": "Бумажный кошелек",
  "view-more": "Подробнее",
  "via-contract": "Через контракт",
  "my-wallets": "Мои кошельки",
  "transaction-history": "История транзакций",
  "add-more": "Добавить",
  "extra-word": "Доп. слово",
  "enter-extra-word": "Введите дополнительное слово",
  "access-wallet-extra-word-popover": "Некоторые мнемонические фразы генерируются с дополнительным словом, выбранным пользователем для дополнительной безопасности. Это слово действует как 13-ое или 25-ое слово вашей фразе, иногда именуемое «паролем». Если при составлении фразы вы не создавали дополнительного слова, оставьте это поле пустым.",
  "no-wallet-found": "Кошелек не найден...",
  "loading-wallets": "Загрузка кошельков",
  "watch-wallets-only": "Кошельки для наблюдения",
  "mewcx-only": "MEW CX доступен только в этих браузерах",
  "install-mewcx": "Установить MEW CX",
  "install-prompt": "Установите расширение MEW CX и обновите вашу страницу.",
  "wallet-password": "Пароль кошелька",
  "no-wallets-found": "Кошелек не найден 😢",
  "my-wallet": "Мой кошелёк",
  "quick-send": "Быстрая отправка",
  "from": "Отправитель",
  "success": "Готово",
  "user-understand": "Я понимаю",
  "burner-warning": "Счета Burner являются временными. Не отправляйте никаких средств на этот счет – он пропадет когда ваш сеанс завершится.",
  "access": "Доступ к кошельку",
  "reject": "Отклонить",
  "step": "ШАГ",
  "change": "Поменять",
  "amount-to-send": "Сумма перевода",
  "done": "Готово",
  "download": "Загрузить",
  "view": "Просмотр",
  "view-tx-history": "Просмотр на Etherscan",
  "print": "Печатать",
  "confirm-send": "Подтвердить и отправить",
  "confirm-remove": "Подтвердить удаление",
  "your-tx-hash": "Ваш TxHash",
  "mewcx": "MEW CX",
  "back": "Назад",
  "wallet-qr-code": "QR код кошелька",
  "value-of-tokens": "Value of Token{plural}",
  "balance": "Баланс",
  "choose-hd-path": "Выберите путь деривации HD",
  "welcome-header": "Расширение MyEtherWallet для Chrome",
  "mew-cx-official": "Официальное расширение MyEtherWallet для Chrome",
  "no-wallet-add": "У вас нет сохраненных кошельков. Нажмите \"Добавить кошелек\", чтобы начать",
  "use-burner": "Использовать разовый аккаунт",
  "by-entering-pw": "Введя свой пароль, вы принимаете наш",
  "trying-to-access-mew": "пытается получить доступ к MEW CX. Пожалуйста, выберите кошелек, который вы хотите подключить.",
  "web3-detected": "Мы обнаружили другие Web3 приложения (кошелек-расширение для браузера, например MetaMask), работающие в фоновом режиме. Для корректной работы MEW CX, пожалуйста, убедитесь, что все остальные инструменты Web3 закрыты.",
  "nickname-found": "Название найдено!",
  "address-already-stored": "Адрес уже сохранен!",
  "something-went-wrong": "Что-то пошло не так!",
  "wallet-update-success": "Кошелек успешно обновлен!",
  "wallet-remove-success": "Кошелек успешно удален!",
  "token-added-success": "Токен успешно добавлен!",
  "copy-success": "Копирование успешно",
  "invalid-mnemonic": "Неверная мнемоническая фраза",
  "coingecko": "Coingecko",
  "buy-eth": "Купить ETH",
  "generate-wallet-description": "Создайте свой собственный уникальный кошелек Ethereum. Получите публичный адрес (0x...) и установите пароль.",
  "mnemonic-phrase": "Мнемоническая фраза",
  "mnemonic-phrase-description": "Добавьте ваш кошелек с помощью мнемонической фразы. Мнемонические фразы состоят из 12-24 слов, но иногда содержат дополнительное слово для большей безопасности.",
  "private-key-description": "Добавьте ваш кошелек с помощью закрытого ключа. Закрытые ключи имеют 64 шестнадцатеричных символа.",
  "keystore-file-description": "Добавьте ваш кошелек с помощью файла-хранилищa ключей. Файл-хранилищe ключей содержит ваш закрытый ключ, зашифрованный в формат файла JSON.",
  "chrome-cx": "Расширение для Chrome",
  "access-via-mew": "Доступ через MEW CX",
  "portfolio-balance": "Мой баланс портфолио",
  "import-wallet": {
    "add-wallet-section": {
      "title": "Добавить кошелёк",
      "subtext": "Как вы хотите добавить новый кошелек?"
    },
    "generate-wallet": {
      "title": "Создать новый кошелек"
    },
    "step-1": {
      "title": "Шаг 1. Выберите метод",
      "subtext": "Пожалуйста, выберите метод импорта существующего кошелька"
    },
    "step-2": {
      "title": "Шаг 2. Открыть мой кошелек",
      "subtext": "Пожалуйста, введите {additionalSubtext}"
    },
    "step-3": {
      "title": "Шаг 3. Подтвердить добавление",
      "subtext": "Пожалуйста, назовите ваш кошелек и создайте для него пароль."
    }
  },
  "for-priv": "ваш закрытый ключ здесь",
  "for-keystore": "пароль вашего файла хранилища ключа",
  "for-mnemonic": "ваша мнемоническая фраза рядом с правильным номером",
  "total-wallet-value": "Общая ценность кошелька",
  "view-wallet-detail": "Детали кошелька",
  "remove-wallet-verification": "Введите пароль кошелька, чтобы удалить его. Пожалуйста, убедитесь, что вы сохранили {privKey}, {mnemPhrase}, или {keystoreFile} и {password} перед удалением вашего кошелька.",
  "lock-wallet": "Закрыть кошелек и выйти",
  "remove-wallet-successfully": "Кошелек успешно удален"
}
