{
  "detail": "Детали обмена",
  "from": "С",
  "to": "На",
  "deposit-amount": "Сумма депозита",
  "deposit-addr": "Адрес депозита",
  "recieve-amount": "Сумма к Получению",
  "review": "Обзор обмена",
  "recalculating": "Пересчет",
  "sent-my-coins": "Я отправил {currency}",
  "send-value-curr": "Отправить {value} {currency} ",
  "value-below-min": "Значение ниже минимального для выбранного провайдера",
  "below-min-swap": "Ниже минимального значения обмена для выбранного провайдера",
  "value-above-max": "Значение выше максимального для выбранного провайдера",
  "above-max-swap": "Выше максимального значения обмена для выбранного провайдера",
  "time-remain": "Оставшееся время",
  "refund": "{currency} адрес для возмещения (при необходимости) от Changelly",
  "button-loading": "Завершение деталей обмена",
  "estimated-fee": "Примерная комиссия за транзакцию:",
  "providers": {
    "string": "Провайдер | Провайдеры",
    "no-provider-found": "Провайдер не найден :(",
    "loading-rates": "Пожалуйста, подождите, пока мы загружаем тарифы провайдера...",
    "load-rate-error": "При получении курса {from-currency} к {to-currency} произошла ошибка. Пожалуйста, подождите минуту и повторите попытку",
    "kyber-slippage": "Возможно проскальзывание {value}%"
  },
  "warning": {
    "unable-validate-addr": "В настоящее время не удалось проверить адреса для {currency}. Вероятно, что все правильно, но пожалуйста, убедитесь, что адрес верный перед отправкой.",
    "not-valid-addr-src": "Не подходящий {currency} адрес",
    "supply-valid-addr": "Пожалуйста, укажите подходящий {currency} адрес",
    "not-enough-funds": "У вас недостаточно средств",
    "no-swap-offline": "обмен не доступен оффлайн",
    "swap-only-mainnet": "Обмен доступен только на mainnet",
    "kyber-token-list-update-failed": "Не удалось обновить список токенов Kyber Network",
    "kyber-gasLimit-list-update-failed": "Не удалось обновить список gasLimit в Kyber Network",
    "kyber-list-update-failed": "Не удалось обновить информацию Kyber Network",
    "dexag-cannot-complete": "Ошибка при получении обмена, попробуйте другую биржу",
    "gas-too-high": "Цена газа слишком высока. Пожалуйста, понизьте цену газа и повторите попытку.",
    "error-generating-swap": "Произошла ошибка при завершении деталей обмена",
    "not-enough-eth-gas": "Недостаточно средств для суммы + комиссии за транзакцию.",
    "not-enough-tx-fee": "Недостаточно средств для оплаты комиссии за транзакцию.",
    "liquidity-too-low": "Запрошенная сумма больше, чем доступная на данный момент",
    "currency-warning": "Убедитесь, что у вас есть совместимый кошелек {currency} для этого обмена, MEW не поддерживает {currency}."
  },
  "notice": {
    "retrieve-changelly-rate-failed": "Не удалось получить курс Changelly от {fromCurrency} к {toCurrency}",
    "retrieve-bity-rate-failed": "Не удалось получить курс Bity от {fromCurrency} к {toCurrency}",
    "retrieve-kyber-rate-failed": "Не удалось получить курс Simplex от {fromCurrency} к {toCurrency}",
    "retrieve-rate-failed": "Не удалось получить курс провайдера с {fromCurrency} на {toCurrency}",
    "retrieve-simplex-rate-failed": "Не удалось получить курс Simplex от {fromCurrency} к {toCurrency}",
    "error-finalizing": "Ошибка при запросе окончательных данных от провайдера",
    "bity-rate-failed": "Не удалось получить курс Bity",
    "selected-provider-cleared": "Выбранный провайдер очищен"
  },
  "tag-line": {
    "bity": "Обменяйте ETH, BTC, REP, или продавайте за фиат, используя ваш телефон!",
    "kybernetwork": "Обменяйте ETH и ERC20 токены!",
    "changelly": "Обменяйте ETH, ЕRC20 токены и многое другое!",
    "simplex": "Покупка криптовалюты при помощи кредитной карты!",
    "dexag": "Мгновенное сравнение цен между децентрализованными биржами"
  },
  "exit-to-fiat": {
    "bank-info": "Банковская информация",
    "person-info": "Личные данные",
    "prev-verified": "Ваш номер телефона уже подтвержден. Пожалуйста, перейдите дальше.",
    "acc-owner-name": "Имя на банковском счете",
    "city": "Город",
    "state": "Штат/Область",
    "zip-code": "Индекс",
    "country": "Страна",
    "country-code": "Код Страны",
    "phone-number": "Номер телефона",
    "billing-addr": "Адрес для выставления счёта",
    "addr-optional": "Адрес 2 (необязательно)",
    "addr-placeholder": "Адрес 1",
    "bic-swift": "BIC/Swift код",
    "popover-bic-swift": "Это международный роутинг номер банка.",
    "aba-num": "ABA номер",
    "popover-aba-num": "Это номер ABA.",
    "iban-num": "Номер IBAN",
    "popover-iban-num": "Это международный номер банковского счета (IBAN).",
    "email": "Адрес электронной почты",
    "popover-email": "Используется только в случае возникновения проблем с депозитом, в противном случае значение будет возвращено на адрес отправки, если возникнут какие-либо проблемы.",
    "verification-code": "Код верификации",
    "button-submit": "Отправить",
    "email-placeholder": "user@example.com"
  },
  "order-id": "ID заказа {provider}",
  "swap-widget": "Виджет Обмена",
  "from-min": "От Mин.",
  "max": "Макс.",
  "address-verification": "Подтверждение адреса",
  "message-to-sign": "Подпись сообщения для проверки владельца адреса назначения",
  "proceed-to-sign": "Перейти к подписанию сообщения",
  "gas-price-source-notice": "*исходя из цены газа из настроек",
  "current-gas-price": "Текущая цена газа: {value} Gwei"
}
