{
  "failed-to-sign": "Не удалось подписать, время ожидания Ledger устройства истекло.",
  "no-device": "Ledger устройство не найдено!",
  "device-busy-1": "Ledger устройство занято",
  "device-busy-2": "Устройство заблокировано. Пожалуйста, разблокируйте устройство и повторите попытку.",
  "unknown-0x6804": "Ledger device: Неизвестная ошибка (0x6804) (UNKNOWN_ERROR (0x6804))",
  "failed-to-sign-other": "Ledger не подписал транзакцию! U2F Другая ошибка (U2F OTHER_ERROR)",
  "failed-sign-ineligible": "Ledger не подписал транзакцию! U2F Устройство не подходит. (U2F DEVICE_INELIGIBLE)",
  "unknown-0x6801": "Ledger device: Неизвестная ошибка (0x6801) ( UNKNOWN_ERROR (0x6801))",
  "invalid-data-0x6a80": "Ledger получил неверные данные. (0x6a80)",
  "denied-by-user-0x6985": "Пользователь отклонил действие. (0x6985)",
  "cla-not-support-0x6e00": "Пожалуйста, убедитесь, что вы используете правильное приложение",
  "unsupported-browser-u2f": "Браузер не поддерживает U2F или соединение не защищено. Пожалуйста, попробуйте использовать Chrome.",
  "invalid-network-id": "Неверный ID сети!",
  "enable-contract-data": "Пожалуйста, включите контрактные данные в вашем приложении",
  "no-device-selected": "Устройство не выбрано или пользователь закрыл окно выбора.",
  "app-and-network-mismatch": "Приложение не поддерживает выбранную сеть",
  "transport-interface": "Указанный номер интерфейса не поддерживается устройством в его текущей конфигурации.",
  "wrong-wallet": "Вы выбрали неправильный кошелек на вашем устройстве",
  "device-disconnected": "Ledger устройство отключилось во время действия.",
  "denied-by-user": "Пользователь отклонил действие.",
  "no-interface-found": "Please upgrade firmware or contact support.",
  "unable-to-claim": "Unable to connect to Ledger, make sure it is not used in another site"
}
